SPACE=1
AND=2
VARIABLE=3
ADDR=4
AS=5
ASM=6
BIND=7
BLOCK=8
BREAK=9
CASE=10
CAST=11
CONCEPT=12
CONST=13
CONTINUE=14
CONVERTER=15
DEFER=16
DISCARD=17
DISTINCT=18
DIV=19
DO=20
ELIF=21
ELSE=22
END=23
ENUM=24
EXCEPT=25
EXPORT=26
FINALLY=27
FOR=28
FROM=29
FUNC=30
IF=31
IMPORT=32
IN=33
INCLUDE=34
INTERFACE=35
IS=36
ISNOT=37
ITERATOR=38
LET=39
MACRO=40
METHOD=41
MIXIN=42
MOD=43
NIL=44
NOT=45
NOTIN=46
OBJECT=47
OF=48
OR=49
OUT=50
PROC=51
PTR=52
RAISE=53
REF=54
RETURN=55
SHL=56
SHR=57
STATIC=58
TEMPLATE=59
TRY=60
TUPLE=61
TYPE=62
USING=63
WHEN=64
WHILE=65
XOR=66
YIELD=67
IDENTIFIER=68
LETTER=69
DIGIT=70
HEXDIGIT=71
OCTDIGIT=72
BINDIGIT=73
INT_LIT=74
HEX_LIT=75
DEC_LIT=76
OCT_LIT=77
BIN_LIT=78
INT8_LIT=79
INT16_LIT=80
INT32_LIT=81
INT64_LIT=82
UINT_LIT=83
UINT8_LIT=84
UINT16_LIT=85
UINT32_LIT=86
UINT64_LIT=87
EXP=88
FLOAT_LIT=89
FLOAT32_SUFFIX=90
FLOAT64_SUFFIX=91
FLOAT32_LIT=92
FLOAT64_LIT=93
EQUALS_OPERATOR=94
ADD_OPERATOR=95
MUL_OPERATOR=96
MINUS_OPERATOR=97
DIV_OPERATOR=98
BITWISE_NOT_OPERATOR=99
AND_OPERATOR=100
OR_OPERATOR=101
LESS_THAN=102
GREATER_THAN=103
AT=104
MODULUS=105
NOT_OPERATOR=106
XOR_OPERATOR=107
DOT=108
COLON=109
OPEN_PAREN=110
CLOSE_PAREN=111
OPEN_BRACE=112
CLOSE_BRACE=113
OPEN_BRACK=114
CLOSE_BRACK=115
COMMA=116
SEMI_COLON=117
ESCAPE=118
STR_LIT=119
CHAR_LIT=120
TRIPLESTR_LIT=121
RSTR_LIT=122
GENERALIZED_STR_LIT=123
GENERALIZED_TRIPLESTR_LIT=124
MULTILINE_COMMENT=125
COMMENT=126
INDENT=127
INDENT_GREATER=128
'and'=2
'var'=3
'addr'=4
'as'=5
'asm'=6
'bind'=7
'block'=8
'break'=9
'case'=10
'cast'=11
'concept'=12
'const'=13
'continue'=14
'converter'=15
'defer'=16
'discard'=17
'distinct'=18
'div'=19
'do'=20
'elif'=21
'else'=22
'end'=23
'enum'=24
'except'=25
'export'=26
'finally'=27
'for'=28
'from'=29
'func'=30
'if'=31
'import'=32
'in'=33
'include'=34
'interface'=35
'is'=36
'isnot'=37
'iterator'=38
'let'=39
'macro'=40
'method'=41
'mixin'=42
'mod'=43
'nil'=44
'not'=45
'notin'=46
'object'=47
'of'=48
'or'=49
'out'=50
'proc'=51
'ptr'=52
'raise'=53
'ref'=54
'return'=55
'shl'=56
'shr'=57
'static'=58
'template'=59
'try'=60
'tuple'=61
'type'=62
'using'=63
'when'=64
'while'=65
'xor'=66
'yield'=67
'+'=95
'*'=96
'-'=97
'/'=98
'<'=102
'>'=103
'at'=104
'.'=108
':'=109
'('=110
')'=111
'{'=112
'}'=113
'['=114
']'=115
','=116
';'=117
